:root{
    --red: #dc1e1e;
    --yellow: #f0d10a;
    --dark: #1b1f22;
    --light: #f5f5f5;
    --lYellow: #e6be0a;
    --lBlue: #becde1;
    --blue: #6eaaff;
    --darkBlue: #3273d2;
    --fGlobal: 'Raleway', sans-serif;
    --fHeadings: 'K2D', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--fGlobal);
}
body{
    background-color: var(--dark);
    overflow-x: hidden !important;
}
body a{
    text-decoration: none;
    color: var(--light);
}
svg{
    display: none;
    opacity: 0;
}
.illusTop{
    z-index: 1;
    position: absolute;
    left: -50px;
    top: 0px; 
    transform: rotateZ(-130deg);
}
.illusBottom{
    position: absolute;
    bottom: -50px;
    left: -50px;
    transform: rotateZ(140deg);
}
.illusDark , .illusLight{
    position: absolute;
    display: none !important;
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 8px #f5f5f520;
    transition: all 200ms;
    z-index: 90;
    position: fixed;
    margin-right: 30px;
    background-color: var(--dark);
}
.navLinks{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 80%;
}
.navText{
    display: block;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}
.md-24{
    font-size: 24px;
}
.md-30{
    font-size: 30px;
}
.md-36{
    font-size: 36px;
}
.md-72{
    font-size: 72px;
}
.nav-link:hover{
    color: var(--yellow);
    transition: all 0.3s ease-in-out;
}
nav .logo-l{
    position: absolute;
    bottom: 30%;
    right: 50px;
    cursor: pointer;
    color: var(--light);
    transition: all 200ms ease-in;
}
nav .logo-l:hover{
    transform: scale(1.1);
    color: var(--darkBlue);
}
.logo-m{
    display: none;
}
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 220px;
    padding-right: 220px;
    padding-top: 10vh;
}
.heroContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 440px;
    margin-top: 40px;
}
.profile img{
    width: 300px;
}
.heroText{
    padding: 30px 50px;
    margin-bottom: 60px;
    width: 400px;
    height: 120px;
    box-shadow: inset 20px 20px 50px #0e1011 , inset -25px -25px 50px #292f33;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heroText svg{
    display: block;
    opacity: 1;
    height: 42px;
    width: 42px;
}
.heroName , .heroName h2{
    font-family: var(--fHeadings);
    font-weight: 600;
    font-size: 20px;
    color: #f5f5f580;
}
.heroName h2{
    font-size: 34px;
    color: var(--light);
}
.heroDes{
    font-family: var(--fHeadings);
    color: var(--light);
    font-size: 26px;
    font-weight: 400;
    padding: 10px;
    margin-bottom: 20px;
    width: 400px;
    text-align: justify;
}
.heroBtns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heroBtns .btn{
    width: 180px;
    text-align: center;
    font-size: 24px;
    margin: 10px;
    padding: 10px 20px;
    border: 2px solid var(--blue);
    color: var(--light);
    border-radius: 8px;
    transition: all 200ms ease-in-out;
}
.heroBtns .btn:hover{
    font-weight: 600;
    color: var(--dark);
    background-color: var(--blue);
}
.heroBtns .btn1:hover{
    transform: scale(0.9) rotateZ(-4deg) !important;
}
.heroBtns .btn2:hover{
    transform: scale(1.1) rotateZ(4deg) !important;
}
.blank-space{
    height: 40vh;
    width: 100%;
}
.about , .skills , .projects , .contact{
    width: 100%;
    margin: 0 150px;
    padding-right: 100px;
    word-wrap: break-word;
    margin-top: 10vh;
}
.pseudoTitle{
    font-size: 22px;
    color: #becde170;
    padding: 8px;
    font-family: var(--fHeadings);
}
.title{
    font-size: 72px;
    font-weight: 800;
    color: var(--lYellow);
}
.about-text{
    margin-top: 30px;
    width: 80%;
    font-size: 28px;
    color: var(--lBlue);
    font-weight: 500;
    text-align: justify;
}
.about-text p{
    line-height: 1.6;
    margin-top: 20px;
}
.skill-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}
.card{
    margin: 40px;
    margin-left: 0;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    color: var(--dark);
}
.card1-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 500ms ease-in-out;
    transform-style: preserve-3d;
}
.card1:hover .card1-inner{
    transform: rotateY(-180deg);
}
.card1Front , .card1Back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    box-shadow: 0 0 8px #f5f5f550;
    border-radius: 8px;
}
.card1Front{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.md-72{
    color: var(--lYellow);
}
.card1Back , .card-back{
    transform: rotateY(-180deg);
    background-color: var(--yellow);
    padding: 36px;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.cardText{
    font-size: 30px;
    font-weight: 600;
    color: var(--lBlue);
    margin-top: 20px;
}
.card2{
    box-shadow: 0 0 8px #f5f5f550;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.card-back{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: 8px;
    transition: all 500ms ease-in;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg) translateY(100%);
}
.card2:hover .card-back{
    transform: translateY(0%);
}
.card3:hover .card3-inner{
    transform: rotateY(180deg);
}
.card4-back{
    transform: translateY(0%) translateX(-100%);
}
.card2:hover .card4-back{
    transform: translateX(0%);
}
.card6-back{
    transform: translateY(0%) translateX(100%);
}
.card2:hover .card6-back{
    transform: translateX(0%);
}
.project-cards{
    display: flex;
    flex-wrap: wrap;
}
.project-card{
    width: 35%;
    margin: 40px;
    margin-left: 0;
    margin-bottom: 0;
}
.project-card img{
    width: 100%;
    box-shadow: 0 0 8px #f5f5f530;
    border-radius: 8px;
    transition: all 300ms ease-in;
}
.project-card:hover img{
    transform: scale(1.05);
    box-shadow: 0 0 18px #f0d10a80;
}
.contact-icons{
    margin-top: 40px;
}
.c-icon span{
    color: var(--darkBlue);
    margin: 40px;
    margin-left: 0;
    margin-top: 0;
    padding: 22px;
    padding-left: 0;
    transition: all 400ms ease-in;
}
.c-icon span:hover{
    color: var(--red);
}
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden !important;
    }
    nav{
        bottom: 0;
        left: 0;
        width: 100% !important;
        height: 10vh !important;
        border-radius: 30px 30px 0 0;
        background-color: var(--dark);
    }
    .logo-l{
        display: none;
    }
    .navLinks{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .navText{
        display: block;
        font-size: 12px;
    }
    .md-30{
        font-size: 24px;
    }
    .logo-m{
        position: absolute;
        display: block;
        top: 20px;
        left: 20px;
        color: var(--light);
        transition: all 200ms ease-in;
        cursor: pointer;
    }
    .logo-m:hover{
        transform: scale(1.1);
        color: var(--darkBlue);
    }
    .illusDark , .illusLight{
        display: block !important;
        right: 0;
        width: 150px;
        top: 10px;
    }
    .illusLight{
        display: none !important;
    }
    .hero{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
    }
    .profile img{
        width: 180px;
        margin: 20px;
        margin-top: 75px;
    }
    .heroContent{
        width: 320px;
    }
    .heroText{
        font-size: 26px;
        width: 280px;
        padding: 30px 30px;
    }
    .heroText svg{
        height: 38px;
        width: 38px;
    }
    .heroName{
        font-size: 18px;
    }
    .heroName h2{
        font-size: 28px;
    }
    .heroDes{
        width: 280px;
        font-size: 22px;
    }
    .heroBtns{
        flex-direction: column;
    }
    .heroBtns .btn{
        width: 150px;
        font-size: 14px;
    }
    .illusTop , .illusBottom{
        display: none !important;
    }
    .blank-space{
        height: 30vh;
    }
    .about , .skills , .projects , .contact{
        width: 90%;
        margin: 0 28px;
        padding-right: 0;
    }
    .title{
        font-size: 48px;
    }
    .about-text{
        font-size: 14px;
    }
    .skill-cards{
        flex-direction: column;
        align-items: flex-start;
    }
    .card{
        margin: 180px;
        margin-left: 0;
        margin-top: 20px;
        width: 150px;
        height: 150px;
        overflow: visible;
    }
    .card1:hover .card1-inner{
        transform: none;
    }
    .card1-inner{
        position: relative;
    }
    .card1Back , .card-back{
        position: absolute;
        transform: none;
        left: 120px;
        top: 120px;
        padding: 8px;
        font-size: 16px;
        width: 150px;
        height: auto;
    }
    .md-72{
        font-size: 36px;
    }
    .cardText{
        font-size: 20px;
        margin-top: 6px;
    }
    .project-cards{
        flex-direction: column;
    }
    .project-card{
        width: 80%;
    }
    .project-card:hover img{
        transform: scale(1.02);
    }
    .c-icon span{
        margin: 10px;
        margin-left: 0;
        margin-top: 0;
    }
}
